("D:\\- Lisandro\\- Trust me. i'm a software "
 'developer\\Ganancias-App\\build\\Ganancias\\PYZ-00.pyz',
 [('__future__',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ast.py',
   'PYMODULE'),
  ('babel',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\__init__.py',
   'PYMODULE'),
  ('babel.core',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\core.py',
   'PYMODULE'),
  ('babel.dates',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\dates.py',
   'PYMODULE'),
  ('babel.localedata',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\localedata.py',
   'PYMODULE'),
  ('babel.localtime',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\localtime\\__init__.py',
   'PYMODULE'),
  ('babel.localtime._fallback',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\localtime\\_fallback.py',
   'PYMODULE'),
  ('babel.localtime._helpers',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\localtime\\_helpers.py',
   'PYMODULE'),
  ('babel.localtime._unix',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\localtime\\_unix.py',
   'PYMODULE'),
  ('babel.localtime._win32',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\localtime\\_win32.py',
   'PYMODULE'),
  ('babel.numbers',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\numbers.py',
   'PYMODULE'),
  ('babel.plural',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\babel\\plural.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\codeop.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\copy.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('databases',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\databases\\__init__.py',
   'PYMODULE'),
  ('databases.Dia',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\databases\\Dia.py',
   'PYMODULE'),
  ('databases.Dia_Dao',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\databases\\Dia_Dao.py',
   'PYMODULE'),
  ('databases.cursor_del_pool',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\databases\\cursor_del_pool.py',
   'PYMODULE'),
  ('databases.obtener_conexiones',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\databases\\obtener_conexiones.py',
   'PYMODULE'),
  ('dataclasses',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\hashlib.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\http\\server.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.resources',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\optparse.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pprint.py',
   'PYMODULE'),
  ('psycopg2',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2._range',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.pool',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\pool.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\runpy.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\socketserver.py',
   'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.clases',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\src\\clases\\__init__.py',
   'PYMODULE'),
  ('src.clases.Appclass',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\src\\clases\\Appclass.py',
   'PYMODULE'),
  ('src.clases.MainPageclass',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\src\\clases\\MainPageclass.py',
   'PYMODULE'),
  ('src.clases.RegPageclass',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\src\\clases\\RegPageclass.py',
   'PYMODULE'),
  ('src.clases.StatsPage',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\src\\clases\\StatsPage.py',
   'PYMODULE'),
  ('src.clases.ValidationClass',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\src\\clases\\ValidationClass.py',
   'PYMODULE'),
  ('src.clases.showTclass',
   "D:\\- Lisandro\\- Trust me. i'm a software "
   'developer\\Ganancias-App\\src\\clases\\showTclass.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\ssl.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\threading.py',
   'PYMODULE'),
  ('tkcalendar',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\tkcalendar\\__init__.py',
   'PYMODULE'),
  ('tkcalendar.calendar_',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\tkcalendar\\calendar_.py',
   'PYMODULE'),
  ('tkcalendar.dateentry',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\tkcalendar\\dateentry.py',
   'PYMODULE'),
  ('tkcalendar.tooltip',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\tkcalendar\\tooltip.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\uu.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\lisan\\.pyenv\\pyenv-win\\versions\\3.7.0\\lib\\zipfile.py',
   'PYMODULE')])
